{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore": "Information",
			"Pricing": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,2434;Database=PricingDb_Dev;User Id=sa;Password=_@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
	}
}		